<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/bottom_main"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="25dp"
            android:id="@+id/img_main"
            android:layout_height="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main"
            android:text="@string/main"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:id="@+id/bottom_add"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/bottom_my"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/img_my"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_my"
            android:text="@string/my"/>
    </LinearLayout>

</LinearLayout>